<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml"
xml:lang="en" lang= "en"><html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1; charset=UTF-8" />
<title>Stour Choral Society</title>
<link href="stourchoralsoc.css" rel="StyleSheet" type="text/css" />
<link rel="shortcut icon" type="image/png" href="favicon.png" />

</head>

<body>

<div id="wrapper">

<div id="header">
<h1></h1>

<div id="navigation">
<ul>
<li style="margin-left: 14px;"><a class="noncurrent" href="index.htm">Home</a></li>

<li><a class="noncurrent" href="about.htm">About</a></li>

<li><a class="noncurrent" href="concerts.htm">Concerts</a></li>

<li><a class="current" href="join.htm">Join Us</a></li>

<li><a class="noncurrent" href="support.htm">Support Us</a></li>

<li><a class="noncurrent" href="members.htm">Members</a></li>

<li><a class="noncurrent" href="contact.php">Contact</a></li>
</ul>

</div>
</div>

<div id="content">

<div id="breadcrumbs">
<p><a style="font-size:16px;" href="index.htm">&#8656 </a> / <a href="index.htm">Home</a> / Join Us</p>
</div>

<h3 style="color:#CD1076;">Join Us</h3>
<p>If you enjoy singing and think you would like to join us please come along to a rehearsal and try us out.</p>

<p>Rehearsals take place on Monday evenings between 7.30pm and 9.30pm at Manningtree Methodist Church Hall, 
South Street Manningtree, Essex. CO11 1BQ. <a href="http://www.streetmap.co.uk/map.srf?x=610692&y=231672&z=0&sv=CO11%201BQ&st=PostCode&lu=N&tl=Manningtree%20Methodist%20Church,%20CO11%201BQ&ar=y&bi=~&mapp=map.srf&searchp=ids.srf" target="_blank">Click here for a map.</a>
</p>
<p>The session starts with some warm-ups before moving on to the programme music and we take a tea break 8.30pm.</p> 
<p>No auditions are required and we are happy to help with queries about vocal range and parts. Sight-reading ability 
would be helpful but this is not absolutely essential.</p>

<h3 style="color:#CD1076;">Subscriptions</h3>
<p>The current annual membership fee, which supports the running costs of the Society, is £85 if paid in one instalment. Alternatively, members may make two payments of £45. There is no fee for members in full-time education.</p>
<FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM>
</div> <!--content-->

<div id="footer">

<div id="footer_text">
<div id="footer_credits">
<p>Website designed and maintained by <a target="blank" href="https://uk.linkedin.com/in/katherine-wilde-8363bbb6">Katherine Wilde</a> &#169 2015</p>
<p>Registered Charity Number 1171954.</p>
</div>
<ul>
<li><a href="index.htm">Home</a></li>
<li><a href="about.htm">About</a></li>
<li><a href="concerts.htm">Concerts</a></li>
<li><a href="join.htm">Join Us</a></li>
<li><a href="support.htm">Support Us</a></li>
<li><a href="members.htm">Members</a></li>
<li><a href="contact.php">Contact</a></li>
</ul>
</div>

<div id="footer_icons">
<div id="fblogo">
<a target="blank" href="https://www.facebook.com/pages/Stour-Choral-Society/498538700291828"><img border="0" src="fbicon.gif" height="63" title="Visit our Facebook page" alt="Facebook"/></a>
</div>

<div id="mmlogo">
<a target="blank" href="http://www.makingmusic.org.uk/inyourarea/east"><img border="0" src="MM_SOLO_LOGO_RGB.gif" style="float:left;" title="Making Music East" alt="Making Music website" width="118" height="63"/></a>
<div id="mmlogotext">Stour Choral Society is a member of Making Music - The National Federation of Music Societies</div> <!--mmlogotext-->
</div> <!--mmlogo-->
</div> <!--footer_icons-->
</div> <!--footer-->

</div> <!--wrapper-->
</body>

</html>
